<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-US"><head><title>Audacity Portable Help</title>
	<link rel="alternate" type="application/rss+xml" title="PortableApps.com" href="http://portableapps.com/feeds/general">
	<link rel="SHORTCUT ICON" href="Other/Help/images/favicon.ico">
<style>body {
	font-family: Verdana,Arial,Helvetica,sans-serif;
	font-size: 76%;
	color: #000;
	margin: 20px;
	background: #E6E8EA;
	text-align: center;
}
a
{
	color: #B31616;
	font-weight: bold;
}
a:link {
	}
a:visited {
	}
a:active {
	}
a:hover {
	color: red;
	}
h1, h2, h3, h4, h5, h6 {
	font-family: Arial, sans-serif;
	font-weight: normal;
}
h1 {
	color: #B31616;
	font-weight: bold;
	letter-spacing: -2px;
	font-size: 2.2em;
	border-bottom: 1px solid silver;
	padding-bottom: 5px;
	}
h2 {
	font-size: 1.5em;
	border-bottom: 1px solid silver;
	padding-bottom: 3px;
	clear: both;
	}
h3 {
	font-size: 1.2em;
	}
h4 {
	font-size: 1.1em;
	}
h5 {
	font-size: 1.0em;
	}
h6 {
	font-size: 0.8em;
	}
img {
	border: 0;
	}
ol, ul, li {
	font-size: 1.0em;
	}
p, table, tr, td, th {
	font-size: 1.0em;
	}
pre {
	font-family: Courier New,Courier,monospace;
	font-size: 1.0em;
	}
strong, b {
	font-weight: bold;
	}
table, tr, td {
	font-size: 1.0em;
	border-collapse: collapse;
}
td, th {
	border: 1px solid #aaaaaa;
	border-collapse: collapse;
	padding: 3px;
}
th {
	background: #3667A8;
	color: white;
}
ol ol {
	list-style-type: lower-alpha;
}
.content {
	text-align: left;
	margin-left: auto;
	margin-right: auto;
	width: 780px;
	background-color: #FFFFFF;
	border-left: 1px solid Black;
	border-right: 1px solid Black;
	padding: 12px 30px;
	line-height: 150%;
}
.logo {
	background: #ffffff url("Other/Help/images/help_background_header.png") repeat-x;
	width: 840px;
	margin-top: 20px;
	margin-left: auto;
	margin-right: auto;
	text-align: left;
	border-right: 1px solid black;
	border-left: 1px solid black;
}
.footer {
	background: #ffffff url("Other/Help/images/help_background_footer.png") repeat-x;
	width: 840px;
	height: 16px;
	margin-left: auto;
	margin-right: auto;
	text-align: left;
	border-right: 1px solid black;
	border-left: 1px solid black;
}
.logo img {
	padding-left: 0px;
	border: none;
	position: relative;
	top: -4px;
}
* html .content {
	width: 760px;
}
* html .logo, * html .footer {
	width: 820px;
}
.content h1 {
	margin: 0px;
}
h1.hastagline {
	border: 0;
}
h2.tagline {
	color: #747673;
	clear: none;
	margin-top: 0em;
}
/*printer styles*/ 
@media print{ 
body, .content {margin: 0; padding: 0;}
.navigation, .locator, .footer a, .message, .footer-links {display:none;} 
.footer, .content, .header {border: none;}
a {text-decoration: none; font-weight: normal; color: black;}
}</style>
</head>
<body>
<div class="logo"><a href="http://portableapps.com/"><img src="Other/Help/images/help_logo_top.png" width="229" height="47" alt="PortableApps.com - Your Digital Life, Anywhere"></a></div>
<div class="content">
<h1 class="hastagline">Audacity Portable Help</h1>
<h2 class="tagline">sound editing and recording to go</h2>
<p>Audacity Portable is the versatile Audacity sound recorder and editor packaged with a PortableApps.com Launcher as a <a href="http://portableapps.com/about/what_is_a_portable_app">portable app</a>, so you can work with your sound files from an iPod, USB flash drive, portable hard drive, CD or any other portable media.  It has all the same great features as Audacity including live audio recording, support for multiple file formats (Ogg Vorbis, MP3, WAV), effects and filters and more.  Plus, it leaves no personal information behind on the machine you run it on, so you can take your sound editor wherever you go.  <a href="http://audacityteam.org/">Learn more about Audacity...</a></p>

<p><a href="http://audacity.sourceforge.net/community/donate"><img src="Other/Help/images/donation_button.png" width="110" height="23" border="0" align="top" alt="Make a Donation"></a> - Support Audacity development</p>

<p><a href="http://portableapps.com/donate"><img src="Other/Help/images/donation_button.png" width="110" height="23" border="0" align="top" alt="Make a Donation"></a> - Support PortableApps.com's Hosting and Development</p>

<p><a href="http://PortableApps.com/AudacityPortable">Go to the Audacity Portable Homepage &gt;&gt;</a></p>

<p><a href="http://PortableApps.com/">Get more portable apps at PortableApps.com</a></p>

<p>This software is OSI Certified Open Source Software. OSI Certified is a certification mark of the Open Source Initiative.</p>

<h2>Audacity Portable-Specific Issues</h2>
<a href="https://sourceforge.net/projects/portableapps/"><img width="88" height="31" border="0" align="right" src="http://sourceforge.net/sflogo.php?group_id=151265" alt="SourceForge.net" /></a>

<p>Many of the most common issues that arise when using Audacity Portable are addressed here.  Please read through the various topics to see if any of them address your question.  If none do, you can post a message to the <a href="http://portableapps.com/forums/support/audacity_portable">Audacity Portable Support Forum</a> at PortableApps.com.</p>

<ul>
<li><a href="http://portableapps.com/support/audacity_portable#installing">Installing Audacity Portable</a></li>
<li><a href="http://portableapps.com/support/audacity_portable#using">Using Audacity Portable</a></li>
<li><a href="http://portableapps.com/support/audacity_portable#upgrading">Upgrading Audacity Portable</a></li>
<li><a href="http://portableapps.com/support/audacity_portable#lame">Adding LAME MP3 Support</a></li>
<li><a href="http://portableapps.com/support/audacity_portable#plugins">Adding Plugins to Audacity Portable</a></li>
<li><a href="http://portableapps.com/support/audacity_portable#language">Change Audacity Portable to Another Language</a></li>
<li><a href="http://portableapps.com/support/audacity_portable#known_issues">Known Issues</a></li>
<li><a href="http://portableapps.com/support/audacity_portable#modifications">Modifications</a> - A list of the modifications made to Audacity in this package</li>
<li><a href="http://portableapps.com/support/audacity_portable#version_history">Version History</a></li>
</ul>

<h2>General Audacity Issues</h2>
<ul>
<li><a href="http://audacity.sourceforge.net/help/documentation">Audacity Documentation</a></li>
<li><a href="http://audacity.sourceforge.net/help/tutorials">Audacity Tutorials</a></li>
<li><a href="http://audacityteam.org/wiki/index.php?title=Main_Page">Audacity Wiki</a></li>
<li><a href="http://audacityteam.org/forum/">Audacity Forum</a></li>
</ul>

<p><i>Audacity&trade; is a trademark of Dominic Mazzoni.</i></p>

</div>
<div class="footer"></div>
</body>
</html>